#whole test suite
TEST_SUITE_NAME.value=Test suite name
TEST_SUITE_NAME=Name of the test suite

#container
CONTAINER_CONFIGURATION_REPORT.value=Container configuration
CONTAINER_CONFIGURATION_REPORT.description=Configuration information of the container

CONTAINER_NAME.value=Container name
CONTAINER_NAME.description=Name of the container

CONTAINER_REPORT.value=Container report
CONTAINER_REPORT.description=Report of a container

#deployment
DEPLOYMENT_IN_TEST_CLASS_REPORT.value=Deployment report
DEPLOYMENT_IN_TEST_CLASS_REPORT.description=Report of a deployment

DEPLOYMENT_IN_CONTAINER_NAME.value=Deployment name
DEPLOYMENT_IN_CONTAINER_NAME.description=Name of the deployment

ARCHIVE_NAME_OF_DEPLOYMENT.value=Archive name
ARCHIVE_NAME_OF_DEPLOYMENT.description=Name of the archive of a deployment

ORDER_OF_DEPLOYMENT.value=Deployment order
ORDER_OF_DEPLOYMENT.description=Number specifying an order the deployment is being deployed

PROTOCOL_USED_FOR_DEPLOYMENT.value=Deployment protocol
PROTOCOL_USED_FOR_DEPLOYMENT.description=Protocol used for a deployment

#test class
TEST_CLASS_CONFIGURATION.value=Test class configuration
TEST_CLASS_CONFIGURATION.description=Configuration information of a test class

CLASS_RUNS_AS_CLIENT.value=Runs as client
CLASS_RUNS_AS_CLIENT.description=If the test class runs as client

TEST_CLASS_REPORT_MESSAGE.value=Report message
TEST_CLASS_REPORT_MESSAGE.description=Report message of the test class retrieved from an annotation

#test method
TEST_METHOD_OPERATES_ON_DEPLOYMENT.value=Operates on deployment
TEST_METHOD_OPERATES_ON_DEPLOYMENT.description=Name of a deployment the test method is run against

TEST_METHOD_RUNS_AS_CLIENT.value=Runs as client
TEST_METHOD_RUNS_AS_CLIENT.description=If the test method runs as client

TEST_METHOD_REPORT_MESSAGE.value=Report message
TEST_METHOD_REPORT_MESSAGE.description=Report message of the test method retrieved from an annotation