
GENERAL_TEST_CLASS_CONFIGURATION_REPORT.value=Test class configurations
GENERAL_TEST_CLASS_CONFIGURATION_REPORT.description=Report section containing all configuration related to test class
GENERAL_TEST_CLASS_CONFIGURATION_REPORT.icon=

GENERAL_METHOD_FAILURE_REPORT.value=Test method failures
GENERAL_METHOD_FAILURE_REPORT.description=Report section containing information about failures of the test and possible causes
GENERAL_METHOD_FAILURE_REPORT.icon=

METHOD_FAILURE_REPORT.value=Test method failure
METHOD_FAILURE_REPORT.description=Report section containing information about the specific failure of test method
METHOD_FAILURE_REPORT.icon=

METHOD_FAILURE_REPORT_STACKTRACE.value=Stacktrace
METHOD_FAILURE_REPORT_STACKTRACE.description=Stacktrace of the failure
METHOD_FAILURE_REPORT_STACKTRACE.icon=

GENERAL_TEST_METHOD_CONFIGURATION_REPORT.value=Test Method configuration
GENERAL_TEST_METHOD_CONFIGURATION_REPORT.description=Report section containing all configuration related to test method
GENERAL_TEST_METHOD_CONFIGURATION_REPORT.icon=

GENERAL_TEST_SUITE_CONFIGURATION_REPORT.value=Test suite configuration
GENERAL_TEST_SUITE_CONFIGURATION_REPORT.description=Report section containing all configuration related to the whole test suite
GENERAL_TEST_SUITE_CONFIGURATION_REPORT.icon=
